# ContentProviderExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/databaseexample/: ApplicationTest.java  MusicInstrumentationTest.java  MyInstrumentationTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databaseexample/: MainActivity.java  MyHelper.java
app/src/main/java/com/example/databaseexample/model/: Album.java  Collection1.java  Image.java  MusicmatchReesponse.java  MusicmatchResponse.java  Name.java  Results.java
app/src/main/java/com/example/databaseexample/model/musicMatchResponse/: Album.java  Collection1.java  Image.java  Name.java  Results.java
app/src/main/java/com/example/databaseexample/network/: Music.java  MusicApi.java
app/src/main/java/com/example/databaseexample/provider/: SongsProvider.java
app/src/main/java/com/example/databaseexample/ui/: CircleTransform.java  MusicAdapter.java
app/src/main/java/com/example/databaseexample/utils/: ValidationUtils.java
app/src/main/res/layout/: activity_main.xml  item_music.xml
app/src/test/java/com/example/databaseexample/: EmailValidationTests.java
